{
    "DASHBOARD": {
        "title": "Device Profile",
        "model": "Model",
        "serialnumber": "Serial Number",
        "serialnumberpos": "Serial Number (POS)",
        "deviceId": "Device ID",
        "hierarchy": "Hierarchy",
        "timezone": "Timezone",
        "referenceSetName": "Reference Set Name",
        "automationEnabled": "Automation Enabled",
        "deviceProfileUpdated": "Device Profile Updated",
        "diagnosticProfileUpdated": "Diagnostic Profile Updated",
        "heartbeatReceived": "Heartbeat Received*",
        "lastparametersyncedon": "Last Parameter Synced on",
        "deviceStatus": "Device Status",
        "editSerialNumber_DeviceId": "Edit Serial Number/Device ID",
        "refresh_data": "Refresh Data",
        "software_key_assignment": "Software & Keys",
        "software_assignment": "Software Assignment",
        "key_assignment": "Key Assignment",
        "enabled_for_swap": "Device Swap",
        "copy_device": "Copy Device",
        "admin_passcode":"Admin Passcode",
        "viewLogs": "View Logs",
        "edit_hierarchy": "Edit Hierarchy",
        "edit_hierarchy_not_allowed": "Hierarchy of this device cannot be changed. This is a Peripheral device connected to a Main device. Refer Connected Devices tab for details.",
        "edit_groups": "Edit Groups",
        "delete_device": "Delete Device",
        "device_model": "Device Model",
        "verishieldEncryption": "VeriShield Encryption",
        "android": "Android",
        "flashAvailable": "Flash Available",
        "ramAvailable": "Ram Available",
        "paymentDevice": "Payment Device",
        "dock_in_counter": "Dock In Counter ",
        "battery_level": "Battery Level ",
        "cable_type": "Cable Type "
    },
    "CAREDASHBOARD": {
        "model": "Model Status",
        "deviceHealth": "Device Health",
        "software": "Software Status",
        "deviceVersion":"Device Version",
        "baselineVersion":"Baseline Version"
    },
    "DEVICESTATUS": {
        "active": "Active",
        "pending_registration": "Pending Registration",
        "undelete": "Undelete",
        "inactive": "Inactive",
        "nosubstatus": "--No-Sub-Status--"
    },
    "SCHEDULE": {
        "schedule": "Schedule",
        "content": "Content",
        "diagnostic": "Diagnostic Actions",
        "downloads": "Downloads"
    },
    "HEALTHALERTS": {
        "_DEVICE FAILURES": "",
        "devicemoved": "Device Moved",
        "devicemissing": "Device Missing",
        "devicetampered": "Device Tampered",
        "deviceshutdown": "Device Shutdown",
        "deviceunabletoregister": "Device Unable To Register",
        "deleteddevicecontacting": "Deleted device contacting",
        "blacklisteddevicecontacting": "Blacklisted device contacting",
        "invaliddeviceipcontacting": "Invalid Device IP Contacting",
        "unauthorizeddeviceswaprequest": "Unauthorized Device Swap Request",
        "skimtestfailed": "Skim Test Failed",
        "noskimtestsperformed": "No Skimmer Detection Tests Performed",
        "emvversionmismatch" :"EMV Version Mismatch",
        "devicelocationchanged":"Device Location Changed",

        "_DEVICE SUCCESS": "",
        "devicere_registrationsuccess": "Device Re-registration Success",

        "_DEVICE REBOOTS": "",
        "rebootpci": "PCI Reboot",
        "rebootagent": "Agent Reboot",
        "rebootsystem": "System Reboot",
        "devicerebooted": "Device Rebooted",
        "multipledevicereboots": "Multiple Device Reboots",

        "_DOWNLOAD/INSTALL FAILURES": "",
        "faileddownload": "Download Failed",
        "installfailed": "Install Failed",        
        "downloadinstallhung": "Download/Install Hung",
        "contentreplacefailed": "Content Replace Failed",

        "_FAILED TRANSACTIONS": "",
        "failedinsertread": "Failed Insert Read",
        "failedmsrread": "Failed MSR Read",
        "failedcontactless": "Failed Tap/Contactless Read",
        "fallbacktransactionoccurred": "Fallback Transaction",
        "transactiontimeout": "Transaction Timeout",
        "failedtaporcontactlessread": "Failed Tap/Contactless Read",

        "_CONSUMPTION OF ENERGY/SHORTAGE OF RESOURCE": "",
        "lowrammemory": "Low RAM Memory",
        "lowflashmemory": "Low Flash Memory",
        "lowbattery": "Low Battery",
        "rammemory": "RAM Memory",
        "flashmemory": "Flash Memory",
        "rechargeablebattery": "Rechargeable Battery",
        "builtinbattery" : "Built-in Battery",
        "systemmemorylow": "System Memory Low",
        "filesystemspacelow": "Filesystem Space Low",
        "batteryhealthissue": "Battery Health Issue",
        "batterylife": "Battery Life",
        "highbatterytemperature": "High Battery Temperature",
        "excessiveplugunplug": "Excessive Plug/Unplug",

        "_CERTIFICATE EXPIRY": "",
        "certificateexpired": "Certificate Expired",
        "certificateexpiring": "Certificate Expiring",
        "missingvrkcertificate": "Missing VRK Certificate",

        "_MISCELLANEOUS": "",
        "dockin": "Device Docked",
        "dockout": "Device Docked Out",
        "parameterupdate": "Parameter Update",
        "applicationevent": "Application Event",
        "dataconnectionloss": "Data Connection Loss",
        "softwareversion": "Software Version"  
    },
    "DIALOG_POPUP" : {
        "seed": "Seed",
        "date": "Date",
        "generate_daily_passcode":"Generate Daily Passcode",
        "generate_admin_code":"Generate Admin Code",
        "resize_atleast_one_column": "Please resize atleast one column.",
        "resize_column_success":"Column width saved successfully.",
        "resize_column_reset_success": "Column width reset successfully. Changes will be applied only after switching tabs."
    }
}