<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Device Profile</title>
  <base href="/VHQDeviceProfile/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.base.css">
  <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.material.css"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="styles.ffea522d6e5a6db39372.css"></head>
<body>
  <!-- <device-profile serialnumber="169-000-699"></device-profile> -->
  <app-root></app-root>
<script src="runtime-es2015.5d248a55231dbc94e56e.js" type="module"></script><script src="runtime-es5.5d248a55231dbc94e56e.js" nomodule defer></script><script src="polyfills-es5.d88a4d734d35a928c42c.js" nomodule defer></script><script src="polyfills-es2015.4556d76fb3c8dd505dc5.js" type="module"></script><script src="scripts.ab2505fd7f6ccce7f2fc.js" defer></script><script src="main-es2015.213815b95c548f10a96b.js" type="module"></script><script src="main-es5.213815b95c548f10a96b.js" nomodule defer></script></body>
</html>
