﻿ .green {
            color: black\9;
            background-color: #b6ff00;
        }
        .yellow {
            color: black\9;
            background-color: yellow;
        }
        .red {
            color: black\9;
            /*background-color: #e83636\9;*/
            background-color: #e83636;
        }
        .gray {
            color: black\9;
            background-color: #c3c3c3;
        }

        .green:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .green:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: #b6ff00;
        }
        .yellow:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .yellow:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: yellow;
        }
        .red:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected), .jqx-widget .red:not(.jqx-grid-cell-hover):not(.jqx-grid-cell-selected) {
            color: black;
            background-color: #e83636;
        }    
	


	
	.tilesbox {
		display: inline-block;
		position: relative;
		width: 262px;
		height: 180px;
		background:white;
        z-index: 0;
		margin: 2px 0px 6px -3px;	
		transition: all .15s ease-in-out;
	}
    .tileselect{
        border:1px solid red;
    }
	.tilesbox1:hover {
		background: #9CC;
		z-index: 100;
		transform: scale(1.1,1.1);
		box-shadow: 0 5px 10px 0 rgba(0,0,0,.2);
	}
	#placeholder { width: 800px; height: 280px; position: relative; }
.legend table, .legend > div { padding: 2px; }
#bar_tooltip { font-size: 13px; position: absolute; display: none; padding: 2px; border: 2px solid; -webkit-border-radius: 5px; border-radius: 5px; background-color: #FFF; opacity: 0.8; }
