@font-face {
	font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?tsvwr6');
    src:    url('fonts/icomoon.eot?tsvwr6#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?tsvwr6') format('truetype'),
        url('fonts/icomoon.woff?tsvwr6') format('woff'),
        url('fonts/icomoon.svg?tsvwr6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-administrator:before {
    content: "\e600";
}
.icon-content-managment:before {
    content: "\e601";
}
.icon-dashboard:before {
    content: "\e602";
}
.icon-device-managment:before {
    content: "\e603";
}
.icon-care-dash-board:before {
    content: "\e602";
}
.icon-device-search-filter:before {
    content: "\e604";
}
.icon-add-devices:before {
	content: "\e605";
}
.icon-alert-history:before {
	content: "\e606";
}
.icon-uniE607:before {
	content: "\e607";
}
.icon-uniE608:before {
	content: "\e608";
}
.icon-uniE609:before {
	content: "\e609";
}
.icon-uniE60A:before {
	content: "\e60a";
}
.icon-uniE60B:before {
	content: "\e60b";
}
.icon-uniE60C:before {
	content: "\e60c";
}
.icon-back:before {
	content: "\e60d";
}
.icon-bold:before {
    content: "\ea11";
}
.icon-change-password:before {
	content: "\e60e";
}
.icon-content-history:before {
	content: "\e60f";
}
.icon-copy:before {
	content: "\e610";
}
.icon-uniE611:before {
	content: "\e611";
}
.icon-uniE612:before {
	content: "\e612";
}
.icon-uniE613:before {
	content: "\e613";
}
.icon-deactive-user:before {
	content: "\e614";
}
.icon-delete-devices:before {
	content: "\e615";
}
.icon-delete-filter:before {
	content: "\e616";
}
.icon-detailed-action-status:before {
	content: "\e617";
}
.icon-detailed-content-status:before {
	content: "\e618";
}
.icon-uniE619:before {
	content: "\e619";
}
.icon-uniE61A:before {
	content: "\e61a";
}
.icon-uniE61B:before {
	content: "\e61b";
}
.icon-device-profile:before {
	content: "\e61c";
}
.icon-device-profile-report:before {
	content: "\e61d";
}
.icon-diagnostic-profile:before {
	content: "\e61e";
}
.icon-docking-history-report:before {
	content: "\e61f";
}
.icon-uniE620:before {
	content: "\e620";
}
.icon-uniE621:before {
	content: "\e621";
}
.icon-export:before {
	content: "\e622";
}
.icon-export-excel:before {
	content: "\e623";
}
.icon-export-XML:before {
	content: "\e624";
}
.icon-filter:before {
	content: "\e625";
}
.icon-hide-column:before {
	content: "\e626";
}
.icon-uniE627:before {
	content: "\e627";
}
.icon-uniE628:before {
	content: "\e628";
}
.icon-uniE629:before {
	content: "\e629";
}
.icon-history:before {
	content: "\e62a";
}
.icon-logout:before {
	content: "\e62b";
}
.icon-manage-alerts:before {
	content: "\e62c";
}
.icon-manage-devices:before {
	content: "\e62d";
}
.icon-remove-folder:before {
	content: "\e62e";
}
.icon-reporting-devices:before {
	content: "\e62f";
}
.icon-reset-filter:before {
	content: "\e630";
}
.icon-uniE631:before {
	content: "\e631";
}
.icon-uniE632:before {
	content: "\e632";
}
.icon-role:before {
	content: "\e633";
}
.icon-save-as:before {
	content: "\e634";
}
.icon-schedule:before {
	content: "\e635";
}
.icon-uniE636:before {
	content: "\e636";
}
.icon-uniE637:before {
	content: "\e637";
}
.icon-schedule-contents:before {
	content: "\e638";
}
.icon-schedule-download:before {
	content: "\e639";
}
.icon-security-groups:before {
	content: "\e63a";
}
.icon-set-filter:before {
	content: "\e63b";
}
.icon-software:before {
	content: "\e63c";
}
.icon-subscribe:before {
	content: "\e63d";
}
.icon-undelete:before {
	content: "\e63e";
}
.icon-unsubscribe:before {
	content: "\e63f";
}
.icon-lock:before {
    content: "\e640";
}
/*\e641*/
.icon-building:before {
    content: "";
}
.icon-user:before {
    content: "\e642";
}
.icon-refresh:before {
    content: "\e643";
}
.icon-hierarchy:before {
    content: "\e644";
}
.icon-group:before {
    content: "\e645";
}
.icon-blacklist:before {
    content: "\e646";
}
.icon-export-to-xml:before {
    content: "\e647";
}
.icon-aelete-group-assignment:before {
    content: "\e648";
}
.icon-add-group-assignments:before {
    content: "\e649";
}
.icon-deactivate:before {
    content: "\e64a";
}
.icon-activate:before {
    content: "\e64b";
}
.icon-aoftware-assignment:before {
    content: "\e64c";
}
.icon-software-upgrade:before {
    content: "\e64d";
}
.icon-blacklist2:before {
	content: "\e64e";
}
.icon-export-to-xml2:before {
	content: "\e64f";
}
.icon-aelete-group-assignment2:before {
	content: "\e650";
}
.icon-add-group-assignments2:before {
	content: "\e651";
}
.icon-deactivate2:before {
	content: "\e652";
}
.icon-activate2:before {
	content: "\e653";
}
.icon-aoftware-assignment2:before {
	content: "\e654";
}
.icon-software-upgrade2:before {
	content: "\e655";
}
.icon-browse:before {
    content: "\e656";
}
.icon-doc-info:before {
    content: "\e657";
}
.icon-switch-view:before {
    content: "\e658";
}
.icon-reschedule:before {
    content: "\e659";
}
.icon-application-tab:before {
    content: "\e65a";
}
.icon-clone-device:before {
    content: "\e65b";
}
.icon-parameter-activation:before {
    content: "\e65c";
}
.icon-activate-parameters:before {
    content: "\e65d";
}
.icon-template:before {
    content: "\e65e";
}
.icon-restore-template:before {
    content: "\e65f";
}
.icon-restore-default:before {
    content: "\e660";
}
.icon-active-parameters:before {
    content: "\e661";
}
.icon-edit-parameters:before {
    content: "\e662";
}
.icon-arrow-n:before {
    content: "\e663";
}
.icon-expand:before {
    content: "\e664";
}
.icon-previous-f:before {
	content: "\e665";
}
.icon-next-f:before {
	content: "\e666";
}
.icon-previous:before {
	content: "\e667";
}
.icon-next:before {
	content: "\e668";
}
.icon-restoretemplate:before {
    content: "\e669";
}
.icon-restoredefault:before {
    content: "\e66a";
}
.icon-deviceassignment:before {
    content: "\e66b";
}
.icon-error:before {
    content: "\e66c";
}
.icon-information:before {
    content: "\e66d";
}
.icon-warning:before {
    content: "\e66e";
}
.icon-confirmation:before {
    content: "\e66f";
}
.icon-reporting:before {
    content: "\e670";
}
.icon-report:before {
    content: "\e671";
}
.icon-newspaper:before {
	content: "\e904";
}
.icon-pencil:before {
	content: "\e905";
}
.icon-image:before {
	content: "\e90d";
}
.icon-bullhorn:before {
	content: "\e91a";
}
.icon-folder:before {
	content: "\e92f";
}
.icon-folder-open:before {
	content: "\e930";
}
.icon-folder-plus:before {
	content: "\e931";
}
.icon-folder-minus:before {
	content: "\e932";
}
.icon-price-tag:before {
	content: "\e935";
}
.icon-credit-card:before {
	content: "\e93f";
}
.icon-calculator:before {
	content: "\e940";
}
.icon-phone:before {
	content: "\e942";
}
.icon-address-book:before {
	content: "\e944";
}
.icon-location:before {
	content: "\e947";
}
.icon-compass2:before {
	content: "\e94a";
}
.icon-map:before {
	content: "\e94b";
}
.icon-bell:before {
	content: "\e951";
}
.icon-calendar:before {
	content: "\e953";
}
.icon-printer:before {
	content: "\e954";
}
.icon-mobile:before {
	content: "\e958";
}
.icon-redo2:before {
	content: "\e968";
}
.icon-forward:before {
	content: "\e969";
}
.icon-reply:before {
	content: "\e96a";
}
.icon-user2:before {
	content: "\e971";
}
.icon-users:before {
	content: "\e972";
}
.icon-user-plus:before {
	content: "\e973";
}
.icon-user-minus:before {
	content: "\e974";
}
.icon-spinner9:before {
	content: "\e982";
}
.icon-spinner11:before {
	content: "\e984";
}
.icon-search:before {
	content: "\e986";
}
.icon-key2:before {
	content: "\e98e";
}
.icon-lock2:before {
	content: "\e98f";
}
.icon-unlocked:before {
	content: "\e990";
}
.icon-trophy:before {
	content: "\e99e";
}
.icon-bin:before {
	content: "\e9ac";
}
.icon-bin2:before {
	content: "\e9ad";
}
.icon-move:before {
	content: "\e62e";
}
.icon-switch:before {
	content: "\e9b6";
}
.icon-clipboard:before {
	content: "\e9b8";
}
.icon-list:before {
	content: "\e9ba";
}
.icon-list2:before {
	content: "\e9bb";
}
.icon-tree:before {
	content: "\e9bc";
}
.icon-menu:before {
	content: "\e9bd";
}
.icon-menu2:before {
	content: "\e9be";
}
.icon-menu3:before {
	content: "\e9bf";
}
.icon-menu4:before {
	content: "\e9c0";
}
.icon-cloud:before {
	content: "\e9c1";
}
.icon-cloud-download:before {
	content: "\e9c2";
}
.icon-cloud-upload:before {
	content: "\e9c3";
}
.icon-cloud-check:before {
	content: "\e9c4";
}
.icon-download2:before {
	content: "\e9c5";
}
.icon-upload2:before {
	content: "\e9c6";
}
.icon-download3:before {
	content: "\e9c7";
}
.icon-upload3:before {
	content: "\e9c8";
}
.icon-link:before {
	content: "\e9cb";
}
.icon-attachment:before {
	content: "\e9cd";
}
.icon-eye:before {
	content: "\e9ce";
}
.icon-eye-plus:before {
	content: "\e9cf";
}
.icon-eye-minus:before {
	content: "\e9d0";
}
.icon-eye-blocked:before {
	content: "\e9d1";
}
.icon-star-empty:before {
	content: "\e9d7";
}
.icon-star-half:before {
	content: "\e9d8";
}
.icon-star-full:before {
	content: "\e9d9";
}
.icon-point-up:before {
	content: "\ea03";
}
.icon-question:before {
	content: "\ea09";
}
.icon-plus:before {
	content: "\ea0a";
}
.icon-minus:before {
	content: "\ea0b";
}
.icon-cross:before {
	content: "\ea0f";
}
.icon-checkmark:before {
	content: "\ea10";
}
.icon-previous2:before {
	content: "\ea23";
}
.icon-next2:before {
	content: "\ea24";
}
.icon-arrow-right2:before {
	content: "\ea3c";
}
.icon-arrow-left2:before {
	content: "\ea40";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-circle:before{
    content:"\f111"
}
.icon-times-circle:before{
    content:"\f057"
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
}

.glyphicon-asterisk:before {
  content: "\2a";
}

.glyphicon-plus:before {
  content: "\2b";
}

.glyphicon-euro:before {
  content: "\20ac";
}

.glyphicon-minus:before {
  content: "\2212";
}

.glyphicon-cloud:before {
  content: "\2601";
}

.glyphicon-envelope:before {
  content: "\2709";
}

.glyphicon-pencil:before {
  content: "\270f";
}

.glyphicon-glass:before {
  content: "\e001";
}

.glyphicon-music:before {
  content: "\e002";
}

.glyphicon-search:before {
  content: "\e003";
}

.glyphicon-heart:before {
  content: "\e005";
}

.glyphicon-star:before {
  content: "\e006";
}

.glyphicon-star-empty:before {
  content: "\e007";
}

.glyphicon-user:before {
  content: "\e008";
}

.glyphicon-film:before {
  content: "\e009";
}

.glyphicon-th-large:before {
  content: "\e010";
}

.glyphicon-th:before {
  content: "\e011";
}

.glyphicon-th-list:before {
  content: "\e012";
}

.glyphicon-ok:before {
  content: "\e013";
}

.glyphicon-remove:before {
  content: "\e014";
}

.glyphicon-zoom-in:before {
  content: "\e015";
}

.glyphicon-zoom-out:before {
  content: "\e016";
}

.glyphicon-off:before {
  content: "\e017";
}

.glyphicon-signal:before {
  content: "\e018";
}

.glyphicon-cog:before {
  content: "\e019";
}

.glyphicon-trash:before {
  content: "\e020";
}

.glyphicon-home:before {
  content: "\e021";
}

.glyphicon-file:before {
  content: "\e022";
}

.glyphicon-time:before {
  content: "\e023";
}

.glyphicon-road:before {
  content: "\e024";
}

.glyphicon-download-alt:before {
  content: "\e025";
}

.glyphicon-download:before {
  content: "\e026";
}

.glyphicon-upload:before {
  content: "\e027";
}

.glyphicon-inbox:before {
  content: "\e028";
}

.glyphicon-play-circle:before {
  content: "\e029";
}

.glyphicon-repeat:before {
  content: "\e030";
}

.glyphicon-refresh:before {
  content: "\e031";
}

.glyphicon-list-alt:before {
  content: "\e032";
}

.glyphicon-flag:before {
  content: "\e034";
}

.glyphicon-headphones:before {
  content: "\e035";
}

.glyphicon-volume-off:before {
  content: "\e036";
}

.glyphicon-volume-down:before {
  content: "\e037";
}

.glyphicon-volume-up:before {
  content: "\e038";
}

.glyphicon-qrcode:before {
  content: "\e039";
}

.glyphicon-barcode:before {
  content: "\e040";
}

.glyphicon-tag:before {
  content: "\e041";
}

.glyphicon-tags:before {
  content: "\e042";
}

.glyphicon-book:before {
  content: "\e043";
}

.glyphicon-print:before {
  content: "\e045";
}

.glyphicon-font:before {
  content: "\e047";
}

.glyphicon-bold:before {
  content: "\e048";
}

.glyphicon-italic:before {
  content: "\e049";
}

.glyphicon-text-height:before {
  content: "\e050";
}

.glyphicon-text-width:before {
  content: "\e051";
}

.glyphicon-align-left:before {
  content: "\e052";
}

.glyphicon-align-center:before {
  content: "\e053";
}

.glyphicon-align-right:before {
  content: "\e054";
}

.glyphicon-align-justify:before {
  content: "\e055";
}

.glyphicon-list:before {
  content: "\e056";
}

.glyphicon-indent-left:before {
  content: "\e057";
}

.glyphicon-indent-right:before {
  content: "\e058";
}

.glyphicon-facetime-video:before {
  content: "\e059";
}

.glyphicon-picture:before {
  content: "\e060";
}

.glyphicon-map-marker:before {
  content: "\e062";
}

.glyphicon-adjust:before {
  content: "\e063";
}

.glyphicon-tint:before {
  content: "\e064";
}

.glyphicon-edit:before {
  content: "\e065";
}

.glyphicon-share:before {
  content: "\e066";
}

.glyphicon-check:before {
  content: "\e067";
}

.glyphicon-move:before {
  content: "\e068";
}

.glyphicon-step-backward:before {
  content: "\e069";
}

.glyphicon-fast-backward:before {
  content: "\e070";
}

.glyphicon-backward:before {
  content: "\e071";
}

.glyphicon-play:before {
  content: "\e072";
}

.glyphicon-pause:before {
  content: "\e073";
}

.glyphicon-stop:before {
  content: "\e074";
}

.glyphicon-forward:before {
  content: "\e075";
}

.glyphicon-fast-forward:before {
  content: "\e076";
}

.glyphicon-step-forward:before {
  content: "\e077";
}

.glyphicon-eject:before {
  content: "\e078";
}

.glyphicon-chevron-left:before {
  content: "\e079";
}

.glyphicon-chevron-right:before {
  content: "\e080";
}

.glyphicon-plus-sign:before {
  content: "\e081";
}

.glyphicon-minus-sign:before {
  content: "\e082";
}

.glyphicon-remove-sign:before {
  content: "\e083";
}

.glyphicon-ok-sign:before {
  content: "\e084";
}

.glyphicon-question-sign:before {
  content: "\e085";
}

.glyphicon-info-sign:before {
  content: "\e086";
}

.glyphicon-screenshot:before {
  content: "\e087";
}

.glyphicon-remove-circle:before {
  content: "\e088";
}

.glyphicon-ok-circle:before {
  content: "\e089";
}

.glyphicon-ban-circle:before {
  content: "\e090";
}

.glyphicon-arrow-left:before {
  content: "\e091";
}

.glyphicon-arrow-right:before {
  content: "\e092";
}

.glyphicon-arrow-up:before {
  content: "\e093";
}

.glyphicon-arrow-down:before {
  content: "\e094";
}

.glyphicon-share-alt:before {
  content: "\e095";
}

.glyphicon-resize-full:before {
  content: "\e096";
}

.glyphicon-resize-small:before {
  content: "\e097";
}

.glyphicon-exclamation-sign:before {
  content: "\e101";
}

.glyphicon-gift:before {
  content: "\e102";
}

.glyphicon-leaf:before {
  content: "\e103";
}

.glyphicon-eye-open:before {
  content: "\e105";
}

.glyphicon-eye-close:before {
  content: "\e106";
}

.glyphicon-warning-sign:before {
  content: "\e107";
}

.glyphicon-plane:before {
  content: "\e108";
}

.glyphicon-random:before {
  content: "\e110";
}

.glyphicon-comment:before {
  content: "\e111";
}

.glyphicon-magnet:before {
  content: "\e112";
}

.glyphicon-chevron-up:before {
  content: "\e113";
}

.glyphicon-chevron-down:before {
  content: "\e114";
}

.glyphicon-retweet:before {
  content: "\e115";
}

.glyphicon-shopping-cart:before {
  content: "\e116";
}

.glyphicon-folder-close:before {
  content: "\e117";
}

.glyphicon-folder-open:before {
  content: "\e118";
}

.glyphicon-resize-vertical:before {
  content: "\e119";
}

.glyphicon-resize-horizontal:before {
  content: "\e120";
}

.glyphicon-hdd:before {
  content: "\e121";
}

.glyphicon-bullhorn:before {
  content: "\e122";
}

.glyphicon-certificate:before {
  content: "\e124";
}

.glyphicon-thumbs-up:before {
  content: "\e125";
}

.glyphicon-thumbs-down:before {
  content: "\e126";
}

.glyphicon-hand-right:before {
  content: "\e127";
}

.glyphicon-hand-left:before {
  content: "\e128";
}

.glyphicon-hand-up:before {
  content: "\e129";
}

.glyphicon-hand-down:before {
  content: "\e130";
}

.glyphicon-circle-arrow-right:before {
  content: "\e131";
}

.glyphicon-circle-arrow-left:before {
  content: "\e132";
}

.glyphicon-circle-arrow-up:before {
  content: "\e133";
}

.glyphicon-circle-arrow-down:before {
  content: "\e134";
}

.glyphicon-globe:before {
  content: "\e135";
}

.glyphicon-tasks:before {
  content: "\e137";
}

.glyphicon-filter:before {
  content: "\e138";
}

.glyphicon-fullscreen:before {
  content: "\e140";
}

.glyphicon-dashboard:before {
  content: "\e141";
}

.glyphicon-heart-empty:before {
  content: "\e143";
}

.glyphicon-link:before {
  content: "\e144";
}

.glyphicon-phone:before {
  content: "\e145";
}

.glyphicon-usd:before {
  content: "\e148";
}

.glyphicon-gbp:before {
  content: "\e149";
}

.glyphicon-sort:before {
  content: "\e150";
}

.glyphicon-sort-by-alphabet:before {
  content: "\e151";
}

.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}

.glyphicon-sort-by-order:before {
  content: "\e153";
}

.glyphicon-sort-by-order-alt:before {
  content: "\e154";
}

.glyphicon-sort-by-attributes:before {
  content: "\e155";
}

.glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}

.glyphicon-unchecked:before {
  content: "\e157";
}

.glyphicon-expand:before {
  content: "\e158";
}

.glyphicon-collapse-down:before {
  content: "\e159";
}

.glyphicon-collapse-up:before {
  content: "\e160";
}

.glyphicon-log-in:before {
  content: "\e161";
}

.glyphicon-flash:before {
  content: "\e162";
}

.glyphicon-log-out:before {
  content: "\e163";
}

.glyphicon-new-window:before {
  content: "\e164";
}

.glyphicon-record:before {
  content: "\e165";
}

.glyphicon-save:before {
  content: "\e166";
}

.glyphicon-open:before {
  content: "\e167";
}

.glyphicon-saved:before {
  content: "\e168";
}

.glyphicon-import:before {
  content: "\e169";
}

.glyphicon-export:before {
  content: "\e170";
}

.glyphicon-send:before {
  content: "\e171";
}

.glyphicon-floppy-disk:before {
  content: "\e172";
}

.glyphicon-floppy-saved:before {
  content: "\e173";
}

.glyphicon-floppy-remove:before {
  content: "\e174";
}

.glyphicon-floppy-save:before {
  content: "\e175";
}

.glyphicon-floppy-open:before {
  content: "\e176";
}

.glyphicon-credit-card:before {
  content: "\e177";
}

.glyphicon-transfer:before {
  content: "\e178";
}

.glyphicon-cutlery:before {
  content: "\e179";
}

.glyphicon-header:before {
  content: "\e180";
}

.glyphicon-compressed:before {
  content: "\e181";
}

.glyphicon-earphone:before {
  content: "\e182";
}

.glyphicon-phone-alt:before {
  content: "\e183";
}

.glyphicon-tower:before {
  content: "\e184";
}

.glyphicon-stats:before {
  content: "\e185";
}

.glyphicon-sd-video:before {
  content: "\e186";
}

.glyphicon-hd-video:before {
  content: "\e187";
}

.glyphicon-subtitles:before {
  content: "\e188";
}

.glyphicon-sound-stereo:before {
  content: "\e189";
}

.glyphicon-sound-dolby:before {
  content: "\e190";
}

.glyphicon-sound-5-1:before {
  content: "\e191";
}

.glyphicon-sound-6-1:before {
  content: "\e192";
}

.glyphicon-sound-7-1:before {
  content: "\e193";
}

.glyphicon-copyright-mark:before {
  content: "\e194";
}

.glyphicon-registration-mark:before {
  content: "\e195";
}

.glyphicon-cloud-download:before {
  content: "\e197";
}

.glyphicon-cloud-upload:before {
  content: "\e198";
}

.glyphicon-tree-conifer:before {
  content: "\e199";
}

.glyphicon-tree-deciduous:before {
  content: "\e200";
}

.glyphicon-briefcase:before {
  content: "\1f4bc";
}

.glyphicon-calendar:before {
  content: "\1f4c5";
}

.glyphicon-pushpin:before {
  content: "\1f4cc";
}

.glyphicon-paperclip:before {
  content: "\1f4ce";
}

.glyphicon-camera:before {
  content: "\1f4f7";
}

.glyphicon-lock:before {
  content: "\1f512";
}

.glyphicon-bell:before {
  content: "\1f514";
}

.glyphicon-bookmark:before {
  content: "\1f516";
}

.glyphicon-fire:before {
  content: "\1f525";
}

.glyphicon-wrench:before {
  content: "\1f527";
}