/* padding starts */

.p0 {padding: 0px !important;}
.pt0 {padding-top: 0px !important;}
.pb0 {padding-bottom: 0px !important;}


.p2 {padding: 2px !important;}
.pt2 {padding-top: 2px !important;}
.pb2 {padding-bottom: 2px !important;}
.pl2 {padding-left: 2px !important;}
.pr2 {padding-right: 2px !important;}
.pt2 {padding-top: 2px !important;}
.pl2 {padding-left: 2px !important;}

.p3 {padding: 3px !important;}
.pt3 {padding-top: 3px !important;}
.pl3 {padding-left: 3px !important;}
.pr3 {padding-right: 3px !important;}
.pb3 {padding-bottom: 3px !important;}

.p5 {padding: 5px !important;}
.pt5 {padding-top: 5px !important;}
.pb5 {padding-bottom: 5px !important;}
.pl5 {padding-left: 5px !important;}
.pr5 {padding-right: 5px !important;}

.p8 {padding: 8px !important;}
.pt8 {padding-top: 8px !important;}
.pb8 {padding-bottom: 8px !important;}
.pr8 {padding-right: 8px !important;}
.pl8 {padding-left: 8px !important;}

.p10 {padding: 10px !important;}
.pt10 {padding-top: 10px !important;}
.pb10 {padding-bottom: 10px !important;}
.pl10 {padding-left: 10px !important;}
.pr10 {padding-right: 10px !important;}

.p15 {padding: 15px !important;}
.pt15 {padding-top: 15px !important;}
.pb15 {padding-bottom: 15px !important;}
.pl15 {padding-left: 15px !important;}
.pr15 {padding-right: 15px !important;}

.p20 {padding: 20px !important;}
.pt20 {padding-top: 20px !important;}
.pb20 {padding-bottom: 20px !important;}
.pl20 {padding-left: 20px !important;}
.pr20 {padding-right: 20px !important;}

.p25 {padding: 25px !important;}
.pt25 {padding-top: 25px !important;}
.pb25 {padding-bottom: 25px !important;}
.pl25 {padding-left: 25px !important;}
.pr25 {padding-right: 25px !important;}

.p30 {padding: 30px !important;}
.pt30 {padding-top: 30px !important;}
.pb30 {padding-bottom: 30px !important;}
.pl30 {padding-left: 30px !important;}
.pr30 {padding-right: 30px !important;}

.p35 {padding: 35px !important;}
.pt35 {padding-top: 35px !important;}
.pb35 {padding-bottom: 35px !important;}
.pr35 {padding-right: 35px !important;}
.pl35 {padding-left: 35px !important;}

.p40 {padding: 40px !important;}
.pt40 {padding-top: 40px !important;}
.pb40 {padding-bottom: 40px !important;}
.pr40 {padding-right: 40px !important;}
.pl40 {padding-left: 40px !important;}
.pl34 {padding-left: 34px !important;}
.pr34 {padding-left: 34px !important;}

.p60 {padding: 60px !important;}
.pt60 {padding-top: 60px !important;}
.pb60 {padding-bottom: 60px !important;}
.pl60 {padding-left: 60px !important;}
.pr60 {padding-right: 60px !important;}

.p75 {padding: 75px !important;}
.pl75 {padding-left:75px !important;}
.pr75 {padding-right:75px !important;}
.pt75 {padding-top:75px !important;}
.pb75 {padding-bottom:75px !important;}

.p150 {padding: 150px !important;}
.p150 {padding-top: 150px !important;}
.p150 {padding-bottom: 150px !important;}
.p150 {padding-right: 150px !important;}
.p150 {padding-left: 150px !important;}
/* padding ends */
/* margin starts */
.ma {margin: auto !important;}
.mta {margin-top: auto !important;}
.mba {margin-bottom: auto !important;}
.mla {margin-left: auto !important;}
.mra {margin-right: auto !important;}
.m0 {margin: 0px !important;}
.mt0 {margin-top: 0px !important;}
.mb0 {margin-bottom: 0px !important;}
.ml0 {margin-left: 0px !important;}
.mr0 {margin-right: 0px !important;}
.m5 {margin: 5px !important;}
.mt5 {margin-top: 5px !important;}
.mb5 {margin-bottom: 5px !important;}
.ml5 {margin-left: 5px !important;}
.mr5 {margin-right: 5px !important;}
.m6 {margin:6px !important;}
.mt6 {margin-top:6px !important;}
.mb6 {margin-bottom:6px !important;}
.ml6 {margin-left:6px !important;}
.mr6 {margin-right:6px !important;}


.m7 {margin:7px !important;}
.mt7 {margin-top: 7px !important;}
.mb7 {margin-bottom: 7px !important;}
.ml7 {margin-left: 7px !important;}
.mr7 {margin-right: 7px !important;}

.m8 {margin: 8px !important;}
.mt8 {margin-top: 8px !important;}
.mb8 {margin-bottom: 8px !important;}
.ml8 {margin-left: 8px !important;}
.mr8 {margin-right: 8px !important;}

.m10 {margin: 10px !important;}
.mt10 {margin-top: 10px !important;}
.mb10 {margin-bottom: 10px !important;}
.ml10 {margin-left: 10px !important;}
.mr10 {margin-right: 10px !important;}

.m15 {margin: 15px !important;}
.mt15 {margin-top: 15px !important;}
.mb15 {margin-bottom: 15px !important;}
.mb12 {margin-bottom: 12px !important;}
.ml15 {	margin-left: 15px !important;}
.mr15 {margin-right: 15px !important;}

.m20 {margin: 20px !important;}
.mt20 {margin-top: 20px !important;}
.mb20 {margin-bottom: 20px !important;}
.ml20 {margin-left: 20px !important;}
.mr20 {margin-right: 20px !important;}

.m21 {margin: 21px !important;}
.mt21 {margin-top: 21px !important;}
.mb21 {margin-bottom: 21px !important;}
.ml21 {margin-left: 21px !important;}
.mr21 {margin-right: 21px !important;}

.m25 {margin: 25px !important;}
.mt25 {margin-top: 25px !important;}
.mb25 {margin-bottom: 25px !important;}
.ml25 {margin-left: 25px !important;}
.mr25 {margin-right: 25px !important;}

.m26 {margin: 26px !important;}
.mt26 {margin-top: 26px !important;}
.mb26 {margin-bottom: 26px !important;}
.ml26 {margin-left: 26px !important;}
.mr26 {margin-right: 26px !important;}

.m30 {margin: 30px !important;}
.mt30 {margin-top: 30px !important;}
.mb30 {margin-bottom: 30px !important;}
.ml30 {margin-left: 30px !important;}
.mr30 {margin-right: 30px !important;}


.m40 {margin: 40px !important;}
.ml40 {margin-left: 40px !important;}
.mt40 {margin-top: 40px !important;}
.mr40 {margin-right: 40px !important;}
.mb40 {margin-bottom: 40px !important;}


.m50 {margin: 50px !important;}
.ml50 {margin-left: 50px !important;}
.mr50 {margin-right: 50px !important;}
.mt50 {margin-top: 50px !important;}
.mb50 {margin-bottom: 50px !important;}

.m60 {margin: 50px !important;}
.ml60 {margin-left: 60px !important;}
.mr60 {margin-right: 60px !important;}
.mt60 {margin-top: 60px !important;}
.mb60 {margin-bottom: 60px !important;}

.m75 {margin: 75px !important;}
.ml75 {margin-left:75px !important;}
.mr75 {margin-right:75px !important;}
.mt75 {margin-top:75px !important;}
.mb75 {margin-bottom:75px !important;}


.m150{margin: 150px !important;}
.ml150{margin-left: 150px !important;}
.mr150{margin-right: 150px !important;}
.mt150{margin-top: 150px !important;}
.mrb50{margin-bottom: 150px !important;}

.ml100{margin-left: 100px !important;}
.mr100{margin-right: 100px !important;}
.mt100{margin-top: 100px !important;}
.mb100{margin-bottom: 100px !important;}


.ml106{margin-left: 106px !important;}
.ml106{margin-left: 106px !important;}
.mr106{margin-right: 106px !important;}
.mt106{margin-top: 106px !important;}
.mb106{margin-bottom: 106px !important;}
.ml200{margin-left: 200px !important;}
/* margin ends */

.cl {clear: both !important;}
.b {font-weight: bold !important;}
.f9 {font-size: 9px !important;}
.f10 {font-size: 10px !important;}
.f11 {font-size: 11px !important;}
.f12 {font-size: 12px !important;}
.f13 {font-size: 13px !important;}
.f14 {font-size: 14px !important;}
.f15 {font-size: 15px !important;}
.f16 {font-size: 16px !important;}
.f18 {font-size: 18px !important;}
.f24 {font-size: 24px !important;}
.f75 {font-size: 75% !important;}
.f80 {font-size: 80% !important;}
.f85 {font-size: 85% !important;}
.f90 {font-size: 90% !important;}
.f95 {font-size: 95% !important;}
.f100 {font-size: 100% !important;}
.f105 {font-size: 105% !important;}
.f110 {font-size: 110% !important;}
.f115 {font-size: 115% !important;}
.f120 {font-size: 120% !important;}
.f125 {font-size: 125% !important;}
.f130 {font-size: 130% !important;}
.tdn {text-decoration: none !important;}
.tdu {text-decoration: underline !important;}
.ffv {font-family: Verdana !important;}
.ffa {font-family: Verdana !important;}
.fft {font-family: Verdana !important;}
.ffs {font-family: Verdana !important;}
.fll {float: left !important;}
.flr {float: right !important;}
.fln {float: none !important;}
.ps {position: static !important;}
.pr {position: relative !important;}
.pf {position: fixed !important;}
.pa {position: absolute !important;}
.db {display: block !important;}
.di {display: inline !important;}
.dib {display: inline-block !important;}
.dn {display: none;}
.dt {display: table !important;}
.dtc {display: table-cell !important;}
.tac {text-align: center !important;}
.taj {text-align: justify !important;}
.taa {align: absmiddle !important;}
.vam {vertical-align: middle !important;}
.vat {vertical-align: top !important;}
.vab {vertical-align: bottom !important;}
.bn {border: none !important;}
.bnr {border-right: none !important;}
.bnl {border-left: none !important;}
.bnt {border-top: none !important;}
.bnb {border-bottom: none !important;}
.fs12{font-size:12px;}
.lh12{line-height:12px;}
.line55{line-height:55px;}
.mg-auto{margin:auto}
.ml80{margin-left: 80px !important;}
.ml160{margin-left: 160px !important;}
.text-overflow{text-overflow:ellipsis!important;; overflow:hidden!important;; white-space:nowrap!important;;}
.red{background-color:red}
.green{background-color:green}
.yellow{background-color:yellow}
.b-radius{border-radius:0px;}
.width-80{width:80px!important;}
.width-60{width:60px!important;}
.red-c{color:red}
.green-c{color:green}
.yellow-c{color:yellow}
.gray-cl{color:#eee}
.over-h{overflow:hidden}
.ellipsis{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ml1{
	margin-left:1px!important;
}
.wp-100{
	width:100%!important;
}
.bg-white {
	background:#fff!important
}
.bg-silver-lighter {
	background:#f4f6f7!important
}
.bg-silver {
	background:#f0f3f4!important
}
.bg-silver-darker {
	background:#b4b6b7!important
}
.bg-black {
	background:#2d353c!important
}
.bg-black-darker {
	background:#242a30!important
}
.bg-black-lighter {
	background:#575d63!important
}
.bg-grey {
	background:#b6c2c9!important
}
.bg-grey-darker {
	background:#929ba1!important
}
.bg-grey-lighter {
	background:#c5ced4!important
}
.bg-red {
	background:#ff5b57!important
}
.bg-red-darker {
	background:#cc4946!important
}
.bg-red-lighter {
	background:#ff7c79!important
}
.bg-orange {
	background:#f59c1a!important
}
.bg-orange-darker {
	background:#c47d15!important
}
.bg-orange-lighter {
	background:#f7b048!important
}
.bg-yellow {
	background:#e3fa3e!important
}
.bg-yellow-darker {
	background:#b6c832!important
}
.bg-yellow-lighter {
	background:#e9fb65!important
}
.bg-green {
	background:#00acac!important
}
.bg-green-darker {
	background:#008a8a!important
}
.bg-green-lighter {
	background:#33bdbd!important
}
.bg-blue {
	background:#348fe2!important
}
.bg-blue-darker {
	background:#2a72b5!important
}
.bg-blue-lighter {
	background:#5da5e8!important
}
.bg-aqua {
	background:#49b6d6!important
}
.bg-aqua-darker {
	background:#3a92ab!important
}
.bg-aqua-lighter {
	background:#6dc5de!important
}
.bg-purple {
	background:#727cb6!important
}
.bg-purple-darker {
	background:#5b6392!important
}
.bg-purple-lighter {
	background:#8e96c5!important
}
.no-bg {
	background:none!important
}
.cd{
    cursor: default!important
}
.displayBlock{
    display: block!important;
}