body {
    background: #f9f9f9;
    font-size: 13px;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
}

.onload {
    display: none;
}

.done {
    display: block;
}

.login {
    position: absolute;
    left: 50%;
    margin-left: -330px;
    top: 46%;
    margin-top: -220px;
}

.login-bg .form-control {
    border: 1px solid #cccccc;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px
}

.login label {
    color: #707478;
}

.login .login-content {
    padding: 30px 40px;
    color: #999;
    width: 600px;
    margin: 0 auto
}

.login .login-area {
    background-color: #00aeef;
    padding: 20px;
    position: relative;
}

.login .login-area .form-group {
    position: relative;
    margin-bottom: 10px;
}

.login .login-area i.icon {
    position: absolute;
    top: 12px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
}

.version-text {
    text-align: center;
    color: #666;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 12px;
    padding-top: 6px;
    font-size: 12px;
    margin-left: 4px;
    margin-right: 4px;
}

.login-bottom {
    padding: 14px 20px 14px 20px;
    border: 1px solid #00aeef;
}

.login-bottom a {
    color: #333;
}

.login-area .form-control {
    border-radius: 0px;
    box-shadow: none;
    border: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    height: 44px;
    font-size: 14px;
    color: #fff;
    background-color: transparent;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    position: relative;
    z-index: 1;
}

.login-area .form-control:focus {
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    color: #fff;
}

.login-area .form-control::-moz-placeholder {
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
}

.login-area .form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.login-area .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.btn-login {
    color: #fff;
    background-color: transparent;
    border: solid 2px #fff;
    border-radius: 0px;
    padding: 10px 16px;
    margin-top: 24px;
    font-weight: 600;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.btn-login:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.btn-login:focus{
    color: #fff;
}
.btn-login:hover{
    color: #f68b1f;
}


.btn-login:hover:before{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label span {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url(../images/check_radio_sheet.png) left top no-repeat;
    cursor: pointer;
}

input[type="checkbox"]:checked + label span {
    background: url(../images/check_radio_sheet.png) -28px top no-repeat;
}

.custom-check label {
    color: #333;
    font-weight: normal;
}

.login-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #f3f3f4;
}
.login-footer .row{
    padding: 10px;
}

.login-footer .copyright-txt {
    font-size: 12px;
    position: relative;
    top: 6px;
}

.logged-out-text {
    text-align: center;
    color: #333;
}

.logged-out-text h2 span {
    font-size: 18px;
}

.under-maintenance {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
}

.service-update {
    font-size: 12px;
    padding: 6px;
    position: relative;
    font-weight: normal;
    text-align: center;
    margin: 0px;
}

.error {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    padding: 4px 0px 4px 16px;
    font-size: 11px;
    color: #333;
    display: inline-block;
    width: 100%;
    margin-top: -1px;
    position: relative;
    font-weight: 900;
}
.logout-icon{
    background-color: #fff;
    padding: 20px 20px 20px 26px;
    width: 70px;
    height: 70px;
    display: inline-block;
    border-radius: 50%;
    font-size: 30px;
    color: #f68b1f;
    margin-top: 20px;
}
.placeholder-txt{
    position: absolute;
    color: rgba(255,255,255, 0.6);
    font-size: 14px;
    top: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.placein .placeholder-txt{
    font-size: 10px;
    top: 6px;
    font-weight: 900;
}
.remember-txt{
    position: relative;
    top: 2px;
}