﻿#toast-container {
  position: fixed;
  z-index: 999999;
  font-family: Tahoma, Geneva, sans-serif !important;
  font-size: 12px;
}

#toast-container > .toast {
  cursor: pointer;
  margin: 0 0 6px;
  padding: 0;
  width: 285px;
  height: 85px;
  background-position: 15px center;
  background-repeat: no-repeat;
  -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 5px 0px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px;
  opacity: 0;
  position: relative;
}
#toast-container > .toast.ng-enter,#toast-container > .toast.ng-leave{
  -webkit-transition: 550ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 550ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 550ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 550ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 550ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}
#toast-container > .toast.ng-enter {
  opacity: 1;
}

#toast-container > .toast.ng-leave {
  opacity: 0;
}

/* Positioning */
.top-left {
  top: 12px;
  left: 12px;
}
.top-right {
  top: 12px;
  right: 12px;
}
.bottom-right {
  right: 12px;
  bottom: 12px;
}
.bottom-left {
  bottom: 12px;
  left: 12px;
}

/* Close Button */
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  position: absolute;
  left: 265px;
  top: 0px;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  -webkit-text-shadow: 0 1px 0 #ffffff;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.8;
}
button.toast-close-button:hover,button.toast-close-button:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
}
.toast-text {
  padding: 15px;
  color: #FFF;
  display: block;
  vertical-align: middle;
  max-height: 285px;
  overflow: hidden;
}
.toast-title {
  font-size: 15px;
  font-weight: bold;
  height: 24px;
  overflow: hidden;
  display: block;
}
.toast-message a,.toast-message label {
  color: #ffffff;
}
.toast-message a:hover {
  color: #cccccc;
  text-decoration: none;
}

/* Icons */
#toast-container > .toast-info {
  /**/
}
#toast-container > .toast-wait {
  /**/
}
#toast-container .toast-error {
  /**/
}
#toast-container .toast-success {
  /**/
}
#toast-container .toast-warning {
  /**/
}

/* Image */
.toast-image{
  height:85px;
  overflow:hidden;
  float:left;
  width:80px;
}
.toast-image img{
  width:80px;
  height:85px;
}

/* Colours */
.toast-success {
  background-color: #5cb85c;
}
.toast-error {
  background-color: #d9534f;
}
.toast-info {
  background-color: #5bc0de;
}
.toast-note {
  background-color: #007ACC;
}
.toast-wait {
  background-color: #428bca;
}
.toast-warning {
  background-color: #f0ad4e;
}

/*Responsive Design*/
@media all and (max-width: 240px) {
  #toast-container > div {
    padding: 8px 8px 8px 50px;
    width: 11em;
  }
  #toast-container .toast-close-button {
    right: -0.5em;
    top: -0.9em;
  }
}
@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container  > div {
    width: 18em;
  }
  #toast-container .toast-close-button {
    right: -0.5em;
    top: -0.9em;
  }
}
@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container > div {
    width: 25em;
  }
}
/** initial setup **/
.nano {
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
}
.nano .content {
  position      : absolute;
  overflow      : scroll;
  overflow-x    : hidden;
  top           : 0;
  right         : 0;
  bottom        : 0;
  left          : 0;
}
.nano .content:focus {
  outline: thin dotted;
}
.nano .content::-webkit-scrollbar {
  visibility: hidden;
}
.has-scrollbar .content::-webkit-scrollbar {
  visibility: visible;
}
.nano > .pane {
  background : rgba(0,0,0,.25);
  position   : absolute;
  width      : 10px;
  right      : 0;
  top        : 0;
  bottom     : 0;
  visibility : hidden\9; /* Target only IE7 and IE8 with this hack */
  opacity    : .01; 
  -webkit-transition    : .2s;
  -moz-transition       : .2s;
  -o-transition         : .2s;
  transition            : .2s;
  -moz-border-radius    : 5px;
  -webkit-border-radius : 5px;  
  border-radius         : 5px;
}
.nano > .pane > .slider {
  background: #444;
  background: rgba(0,0,0,.5);
  position              : relative;
  margin                : 0 1px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;  
  border-radius         : 3px;
}
.nano:hover > .pane, .pane.active, .pane.flashed {
  visibility : visible\9; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}