/* the norm */
#gritter-notice-wrapper {
	position:fixed;
	width:301px;
	z-index:9999;
}
#gritter-notice-wrapper.top-left {
    left: 20px;
    right: auto;
}
#gritter-notice-wrapper.bottom-right {
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
}
#gritter-notice-wrapper.bottom-left {
    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;
}
.gritter-item-wrapper {
	position:relative;
	margin:0 0 10px 0;
}
.gritter-top {
	background-color: rgba(0,0,0,.5);
	height:10px;
    display: none;
}
.hover .gritter-top {
	background-position:right -30px;
}
.gritter-bottom {
	background-color: rgba(0,0,0,.5);
	height:8px;
	margin:0;
    display: none;
}
.hover .gritter-bottom {
	background-position: bottom right;
}
.gritter-item {
	display:block;
	background-color: rgba(0,0,0,.64);
	color:#fff;
	padding: 20px;
}
.hover .gritter-item {
	background-position:right -40px;
}
.gritter-item p {
	padding:0;
	margin:0;
	word-wrap:break-word;
}
.gritter-close {
	display:none;
	position:absolute;
	top:12px;
	right:12px;
	background: url(../images/close.png);
	cursor:pointer;
	width:20px;
	height:20px;
	text-indent:-9999em;
}
.gritter-title {
	font-size:16px;
    font-weight: 900;
	display:block;
}
.gritter-image {
	width:48px;
	height:48px;
	float:left;
}
.gritter-with-image,
.gritter-without-image {
	padding:0;
}
.gritter-with-image {
	width:220px;
	float:right;
}
/* for the light (white) version of the gritter notice */
.gritter-light .gritter-item,
.gritter-light .gritter-bottom,
.gritter-light .gritter-top,
.gritter-light .gritter-close {
    color: #222;
}
.gritter-light .gritter-title {
    text-shadow: none;
}
